$imgdeg: 720deg
    
.card-widget
    @include transition(background var(--delay-time) ease-out)
    overflow: hidden
    margin-bottom: 1rem
    padding: var(--pd)
    background: var(--module-bg-5)
    border-radius: var(--br)
    box-shadow: 0 2px 8px rgb(0 0 0 / 12%)
    &:hover
        background: var(--module-bg)

.author-profile
    @include d-flex-c(column)
    @include font(500, .85rem)
    div
        &:nth-of-type(1)
            @include size(110px)
            margin: .65rem
            padding: .25rem
            border-radius: 50%
            box-shadow: var(--box-shadow-4) 0px 2px 4px, var(--box-shadow-3) 0px 7px 13px -3px, var(--box-shadow-2) 0px -3px 0px inset
            img
                @include transition(transform .65s)
                @include size(100%)
                object-fit: cover
                border-radius: 50%
                &:hover
                    transform: rotate($imgdeg)
        &:nth-of-type(2)
            @include font(700, 1.375rem)
            color: var(--text-color-darken)
        .fa-location-dot
            color: var(--primary-color-lighter)
            

.info-data
    @include d-flex-c
    .info-data-item
        @include font(500, .82rem)
        flex: 1
        div:first-of-type
            @include d-flex-c
            height: 26.25px
        div:last-of-type
            margin-top: .48rem
            font-size: 1.15rem
            color: var(--text-color-darken)
    
.urlList
    @include d-flex-c
    position: relative
    margin-top: 1.5rem
    padding: 12px 4px 8px
    &::before
        @include size(60%, 2px)
        content: ""
        position: absolute
        top: 0
        background: var(--c-divider)
        border-radius: 2px
    a
        @include transition(color var(--delay-time))
        margin: 0 .45rem
        font-size: 1.32rem
        color: var(--text-color-lighter)
        &:hover
            color: var(--primary-color-lighter)

.aside-item
    h3
        font-size: 1rem
        width: fit-content
        border-bottom: 2px solid var(--tag-bg2-c)

.recent_post_area
    .rp_item
        > a
            @include size(5rem)
            overflow: hidden
            min-width: 5rem
            border-radius: var(--br)
            img
                @include size(100%)
                object-fit: cover
        a
            color: var(--text-color)
        div
            line-height: 1.6
            font-size: .75rem
            h6
                a
                    @include transition(color var(--delay-time))
                    line-height: 1.2
                    font-size: .85rem
                    color: var(--text-color-darken)
                    &:hover
                        color: var(--tag-bg2-c)
        > a:empty,
        p:empty,
        div h6:empty,
        div div:empty
            background: linear-gradient(120deg, #FFFFFF00 40%, #FFFFFF26 50%, #FFFFFF00 60%) var(--box-shadow-15)
            background-size: 200% 100%
            background-position-x: 160%
            border-radius: var(--br)
            animation: 1.6s Shine ease-in-out infinite
        p:empty
            @include size(4.375rem, 1.6em)
        div h6:empty
            @include size(100%, 1.5em)
        div div:empty
            @include size(2rem, 1.4em)
        @keyframes Shine
            to
                background-position-x: -60%

.tag_area
    .tags-item
        @include transition((transform var(--delay-time) ease-in-out, border var(--delay-time) ease-in-out))
        overflow: hidden
        margin-bottom: .75rem
        border-radius: var(--br)
        border: 1px solid var(--tag-bg4-c)
        transform: scale(1)
        .tags
            @include transition(color var(--delay-time) ease-in-out)
            @include font(500, .8rem, 2)
            display: flex
            white-space: nowrap
            color: var(--text-color)
            div
                @include transition(background-color var(--delay-time) ease-in-out)
                padding: 0 .45rem
                &:first-of-type
                    background-color: var(--tag-bg4-c)
                &:last-of-type
                    background-color: var(--tag-bg5-c)
        &:hover
            border: 1px solid var(--tag-bg1-c)
            transform: scale(1.25)
            z-index: 1
            .tags
                color: var(--tag-text-c)
                div
                    &:first-of-type
                        background-color: var(--tag-bg1-c)
                    &:last-of-type
                        background-color: var(--tag-bg2-c)

.mixx > div > div.anchor
    &.hide, &.show
        opacity: 0
        pointer-events: none
    &.show
        position: fixed
        top: 5.4rem
        width: 250px
    &.fixed
        &.hide, &.show
            opacity: 1
            pointer-events: auto

.dot-widget
    @include transition(.15s)
    @include d-flex-c(column, flex-start, flex-start)
    padding: .45rem .85rem
    line-height: 1.7
    font-size: .8rem
    color: var(--text-color)
    // border: 1px dashed var(--tag-bg4-c)
    &:hover
        color: var(--text-color)
        // border: 1px dashed var(--tag-bg4-c)
    span.title
        text-align: left
        font-weight: 700
        & + span
            font-size: .75rem
.anchor-wrapper
    overflow-y: scroll
    margin: 1rem 0
    max-height: 18rem
    span
        opacity: .85
        color: var(--text-color-lighter)
    button
        text-align: left
        flex: 1
        margin-left: 0.25rem
        color: var(--text-color-darken)
        text-decoration-line: underline
        text-decoration-style: dashed
        text-decoration-thickness: from-font
        text-underline-offset: 0.12rem
    .anchor-item
        @include d-flex-c(row, center, flex-start)
        padding: .35rem 0
        &:hover
            span, button
                font-weight: bold
                color: var(--tag-bg2-c)

.b-calendar
    .b-calendar-nav
        margin-bottom: .65rem
    .b-calendar-grid-caption
        padding-top: 0.5rem
    .btn-outline-light:hover
        background-color: #FFCA98CF
    .btn-outline-danger
        color: #FFF
        background-color: #dc3545
    .form-control
        border-color: #CED4DA
        box-shadow: none
    .b-calendar-grid-weekdays
        margin-top: 0.25rem
        padding-bottom: 0.25rem
    .table-secondary
        background-color: #E9E9E9
    .btn-outline-secondary
        @include transition(transform var(--delay-time))
    .btn-outline-secondary:focus,
    .btn-outline-secondary:active,
    .btn-outline-secondary:hover
        border-color: none
        box-shadow: none
        background-color: transparent
    .btn-outline-secondary:hover
        color: var(--primary-color)
        transform: scale(1.25)
    button[aria-keyshortcuts="Home"]
        position: relative
        svg
            display: none
        &:hover
            background-color: transparent
        &::after
            content: ''
            position: absolute
            inset: 0
            background-image: url(~/assets/images/icons/maple-leaf-svgrepo-com.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
