.hctn
  display: flex
  justify-content: space-between
  align-items: center
  height: 100%
  .hl
    white-space: nowrap

.km-header
  position: fixed
  padding: 10px 0
  top: 0
  left: 0
  width: 100%
  height: 3.6rem
  background: var(--module-bg-7)
  border-bottom: 1px solid rgba(255, 255, 255, 0.25)
  backdrop-filter: blur(4px)
  z-index: 9999
  img
    @include transition(filter var(--delay-time))
    width: 7rem
    object-fit: contain

.hr
  @include d-flex-c
  > *
    @include size(24px)
    margin-left: 1rem
    color: var(--text-color)

.switch
  @include size(78px, 30px)
  display: flex
  input
    visibility: hidden
  .time
    @include transition(.5s)
    @include size(100%)
    display: flex
    align-items: center
    background-color: var(--c-bg-mute)
    border: 1px solid var(--c-divider)
    border-radius: 20px
    cursor: pointer
    .day
      position: relative
      display: flex
      align-items: center
      margin: 8px
      img
        @include transition(.5s)
        @include size(20px)
        position: absolute
        opacity: .7
        filter: invert(19%) sepia(1%) saturate(790%) hue-rotate(140deg) brightness(92%) contrast(82%)
        &:last-of-type
          opacity: 0
    &:hover
      border-color: var(--c-bg-gary)
  input:checked ~ .time
    img:first-of-type
      opacity: 0
      transform: translateX(30px) rotate(90deg)
    img:last-of-type
      opacity: 1
      transform: translateX(30px) rotate(240deg)
      filter: invert(100%)

.dropdown
  position: relative
  margin-bottom: 3px
  img
    @include size(100%)
    object-fit: contain
  ul
    @include transition(all var(--delay-time))
    @include font(500, .94rem)
    position: absolute
    visibility: hidden
    opacity: 0
    margin: 0
    padding: 0
    top: 100%
    right: 0
    background: var(--module-bg)
    border-radius: 12px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
    transform: translateY(-4px)
    list-style: none
    li
      padding: var(--pd2)
      a
        white-space: nowrap
        color: var(--text-color)
        &:hover
          color: var(--primary-color)
  &:hover ul
    visibility: visible
    opacity: 1
    transform: translateY(0)

.navtoggle
  @include size(24px)
  display: none
  img
    @include size(100%)
    object-fit: contain

.search:hover
  color: var(--text-color-darken)
  opacity: .65

@media (max-width: 767.98px)
  .navtoggle
    display: inline-block
  .hr > *
    margin-left: .75rem

@media (max-width: 327.98px)
  .hr > *
    @include size(20px)
    margin-left: .45rem
  .switch
    @include size(68px, 26px)
    .time .day img
      @include size(1rem)
    input:checked ~ .time img:last-of-type
      transform: translateX(22px) rotate(240deg)
